jobs:
  include:
  - language: java
    script: "./gradlew build"
    deploy:
      provider: heroku
      api_key:
        secure: 0UTCoRreQtOx5HPOEAC42++8IduTTZws4L85w6zPW8M8KQr/EkroiURLoWWNM1FSkNn9ylqUlfn0pBeZLpr927WAbyZxryfnuVvBXqGNYjvIfQSojjRQm4tKc2SmUW2CILEOVGds5GbKaRN6Ou2+NVHuKD5YjZ+1wtAq+L/+L/YhGkLuCMjm9hgIGwT/4X+YrvAHAR6+6RSyX94wbyrsvjHQIgyeNYdkUuTegIn37V46Le3SvjCEwOMEUoECDz5jFpvgsT4lBpc++yJlIALS9FGl+Yi0g88+erl3Ck2p6p90k3/2yVbGCZxPGxp9966/Gl4aAOcsD1at1pKM4XpNQSTUKkyfP7e6aVqeIH6UL4tSnZStvoL2T1P/Wll6unNPrRSTHZm/wFrUkGdIPc89QqiLsQ3EXxmMIpZmCWmUnayyP1dhXo9ML688kwZP1b7zg6ByxKBoeYjnX+JUB7Xgz/tKCrUq5jqyEDM0CF1xem/lyoacNa51JgAnt+LTO1crAsiRDsiXhunVC/mkfXX4z2oFV0x4sba1enhRQjlwEiWwC6gxXIA1WrCMprAiSoP3RXw0yGvE0NC3mm4tMXcIWCSuc8AZSfVB74yk9KhsnINkvFNyPEkckOIdqDnrR4rwTXhL6VG8f8Zid/Oq7YMhi8k/LCVpIVIGRy84/4vVqJ8=
      app: groupup-backend
      on: main
