jobs:
  include:
  - language: java
    script: "./gradlew build"
    deploy:
      provider: heroku
      api_key:
        secure: DWohBgPdxff7V4mSuChQ5KDJv6230olOdExFYBVdsj9sl++CIvIL7poRwxkAKQV1V4+cMa9e5j7/yDRUlTLA3q0Mp0aGn9VSXUX+MB/t4P7Qjy+2ucC+IJQmjlRLM8DVEb87PD1OlugqkjWETjXFTtZT9kROKMBgORuOg0/MK3YNY+HhJLIsnC3DCGZgYk02RymMkTziIFVEqXIlAUepRVjmbXska3lfcEzSp/vjTElJme/LJST+DT4TJraYu1Nvp8YjhEBRpkmpIV6fnPMaAPegnBan4urs9isx7JfT7dvs4dr59DLnw8tQRwk4J9u2KnLI+m7kkEoqCF0rsJJiT9wweW1kbEzf3rU4VdtGWs3u8hJcBxlA2Ylvq60fSz7+/IQj1ztJnqrj042HvWPVe5dYdzST/60KK1aTcOPEiEUsdi6ENFc7lHPpSKQwh9Tbb6JO2hoxqzmsCSS9GeUkl2lTE/vnEEJVL5bldfI5IVoB0ahzwOdSct9+u4l6eSLTL+v0TzIzBzNIxGJM4XAH91g7uqvo3CMbMLwJ9QmepNoCtW6AvxPg5sPI83i0uSYf/Hh3Oz+H4h2Is3zgGx+0lmpvRqS1lhryWgKooebWZJ7ODqRvSGbjwhkLUvCDWDZB9IhZeka88HzTBZxCvj0+DweSNCejOXCfOeUFXO+NkXw=
      app: groupup-backend
      on: main
