jobs:
  include:
    - language: java
      script: "./gradlew build"
      deploy:
        provider: heroku
        api_key:
          secure: 9bwCnXbTxUWuBU98p0V6XABWjiHH3K2dy/ZAF2TvfRrDHkA8NeUDsO/kvnngOv6NvPYBxdeuxS7/+ek+cCy2Pi0yKtww/iNwCcPYUZJeA/KXQGT9sdimLUVCr7gM3TbvzFbijJ4ai8q3e4bm2k9eSJVt91lTqkQwUJgZDuFhwx9j8Ae82QQIBUPhoC7Tqu9WrRKwjc6D2b4y6OqKM3sMPfKQfKLA8/EmYXexbRSGrMETwGqboU9WsnR5cjrrm/OBHsYDaPO8Znj5iYHXV1F0UR4doWFaZbcXm86a1rft1GsBjEBQ1WbCdvgifjU1FSLn551sQUh/tTa/KJT9t/GE7swUpblDk554On+nPJSP0xvaqvnWgLRs5FdYx70J4m8VhR4ijVxkcBlJNRe9cUaoaH4i2Tr1VcG0f+0cu0KI+lOFrmB3GqPGLHYRAZ6klM2l6Biw0JTulXOuPvjPRJFlFpCPhbtFUGVohg+qQUVvjxgEdX8gOLDjRT4gxzQdzZeXxtj7/2RupOMsRzC/0bXMwypbxDQhA9NHGf7e1x+Nk3ipLJRN3luvvc0TSVbXNEGGqBSowy+kUnnhUMdEKEPmO8Dro0O4O9EXtwYx/h3TKKbBqmOcbyoQ/fFiMkGqaMsAQhmqFCKNAl6+E9H/t0tYj3k81od8kHiCxIFSeJoULhU=
        app: groupup-backend
        on: main
