jobs:
  include:
  - language: java
    script: "./gradlew build"
    deploy:
      provider: heroku
      api_key:
        secure: E0d7FqI77AOqgIzyx7NaTPB2Ko8E1FE1LpYU1GjCHBfUrv84IIDmWO/AoriPRvtBr/mmLVApZ0lEbsfoxT1pDnXQEolIt64HFCRtsezTV+wKKgYDE9GPtKcJo6j4qq8+ip88K1M0qTl2W4OiDx1B9vq9WCVISXfJip05fQ/dzRiqMgEqkA4M2VE1N/wZESvAUzQ+cpRLX37Wa3aEV5sFk4X1nV2ep/eKSQms85aoJDnNbSnx+7mMZqigsZi/LIS6I1pqOVXBsMklo6wYo7SKJ71GmDymHgxBKF5+82LZx+ETZaj5vHgYZ3MfDpVpTe7i9GdH+XmimgE6cQZnbSSIFQsXQCe9TGKFFFF+av0ZauYhJ5yUy9xz+Jvcgu+8Hq+bgy12Brk2iakCrnXGOlJXREsm9oi9sxT+L4g5benxjCfxfypJ5v+kOGh3+RXkPNJdux4AJ3eLFtqpP0zxs/OudorfjoheB9sUMRN97yCuGg/+kHjzwd1F1Oem6OSHOBALEvJ9bce1Gok5RTDJIGtOXGxG1xKKh3oLZu0xDcUqc5qANcI7v700o69fOtrxBJtNO4QlxSIoki/dAQtV4gjBDOQ+pNddvSs/o68nxhbJ1twJ4dWeHdRTAAQ9Dxqilsk6GZQTphGRsvVmfGdq/AfWCSbnxOkkHVJZBWcdyc6TSL8=
      app: groupup-backend
      on: main
