jobs:
  include:
  - language: java
    script: "./gradlew build"
    deploy:
      provider: heroku
      api_key:
        secure: dqio05xb1fYh5Ygf7FMhQ7NqTaQgcNyYmzfMkyK4h2+Ee7e0LWS/+6jo1degXzYk7k1z08wVqG7JlYlln8S4r4SFsdBjW17LqZzlUstH6juzBjA5ZMJIVaPdjfXk/jCcYCVP7G+I0lkPnW9IaMEnhDcUb0I7hCVGPvpa7g+sJ1JP4Sgc4o47iWA+opAD/OdRgVOgoARNDUwSfYKphj2h9rs6Am+iBovncBWav5AJT7xxzCd+CLHfWy+ZphUa+TPH/xupiBcwihikr9DprVgv0oGNhL8HzmdelsdpDZFdOwFuK3zXvRbSsMFKwmYMNFeSjoYul0NFlr7YyizS5O8IDUxZs8XBrjndKvZpce87G/9VsZHOdz8WYG5jJS0Lm+DBBNlGLdL3jLVxlctqIp5/3LNRj90E9RG0wDFmtVjGqvm0tTqHdTeWdDvvXKQYGNzHzPhaUOOR7VMxGRyr1hzoUBnvfemhB/xGTnKeXjWoFxEP5WsdSkgz5mQXSdq9yPZzGR5d3VGUVgiDdOMvJJFF5XJKhdTFdzTTukGxnqgS9ntLz1Sa3A2gAKHgFgrDBXQ/WwzyivEZXfTIBCGz1zIemDRqqp6LWC/owu8ZSVBw4GnUmGAhIfXsSOE6Cxyg2MPlUdVAViboZagw7b7eHeESDVz3NbsafOATMoNhHs/rA+s=
      app: groupup-backend
      on: main
