jobs:
  include:
  - language: java
    script: "./gradlew build"
    deploy:
      provider: heroku
      api_key:
        secure: R26QhP4OBcVvNXi4jm7gUx2UUun+3H4rAXRza0f22IKT2ZLsjHcOip329I7Dq4bcht+gSCxTevTQnU1zUmZgGW2dSCFidcx1n3maVIEN0EpSS3hS4CisTxxHNiyNZVTdtDFog0M1jwtdTzoypcpkdGJoLnMfg343A5rM1vX6XKGEuogfgYU1ogu+NK3l4U3a8agx5XkDda8HQme8rDuxCiuwP7yxknBoWYjA6/itME1uiTETowhpBzAPYyPQw9T6sqhhluJzhCQJDAvJ+XtI3pNMbENpdw+X1gLvFUQHwOY/KOjappyeuHIfzmw9ibP2c2C+mdzv0ddQf0oJOh23rLgaTHJbsCnjSQZbzyCIly7FpWWZ4/BrewUYqyuOnKNgdLCOvIPYoplZrg2bUNpbeCK3S1l+jwhEV+MZtHft5poO1ag1JxyQ2u2LAAtfHpu2C5Vkw9ZBwh49NyS+PR1RH+v35d0k7ZRyWjixwXyHl0GvXirlPZ9AGOz9OY+eqORTMrnggjjkUGLSORS58pAs5WkAguLMzprdag/nO4j+6tlwjKt/kH4HixczWb7w6xCFG+wwRIhdjh73xsW6dILg3IoGohUhioM2YQjUngks56oX4tyJppDbKGviGDp2obPBzwgp0WiGb5R4bRtuWnHPvTNiY6wP170daL/HW11uDTY=
      app: groupup-backend
      on: main
