jobs:
  include:
  - language: java
    script: "./gradlew build"
    deploy:
      provider: heroku
      api_key:
        secure: K4TRC1EhReDTseXFHUQ79i/iRMDDcCoMiX38LjYeEQqFOj+IVZQxmoaozeRoQJ9e75R9qqODRsIGc6IcTCcYO3/hdjHfX6Y/DM6OLrnUSMQYlnsweM2U3sro0jcqdoXyCMSPPjCzUcI9A4XFEKI1MSlaCrTPuRJbEUIYaoYyZryACd/32cgdYbOXjU7Mgoel9C1vYVyIr7ymD4FnCYWlCDY98cn94D36WzBJDozjk5ZHK21as32QdwASAODExSsJD+Wyv90vA4ESnx+JcUm5Vqe3UuKMxiIfUXuc1oguiI54uLfvU4tg5EyFL3tjSLeLxKNf2xS6ag8yvJMQlbVOxZxHzx2Rf1d8KDZHTyBvuKNEf3J3IatCalP14lxldOB6ghSkU5LaGBxdErz9AHbokV9gmDwd6I8l798wOvKa0kek/6uGF+I/hNRkzZtqDtZXEzsRtxIOXBUiEGqNXChhAUgEOVmCXUP66A0gdf972xpXaoRcWFIeGFNslR1U7FZ3bDJ4R6/BpxZiGUVsBcQtq4rK+89iykxx4jSSUsR+m2HhFqbVwZSlYKTgpmfJrKOIAH56TW4EzG3DYqHSQavxRQMYFUb7gqvvGvlBO8tB0v+tH4M8wQ7d7IPeBOWkCiJGSq/ll0SWFmdD0dn8VVUYRsQac6hSAKW8B2MY8s9ScN0=
      app: groupup-backend
      on: main
